<html>
<head>
    <title>addcart</title>
</head>
<body>
    <link rel="stylesheet" href="addcart.css" />
    <div class="container">

        <div class="card">
           <!-- <img src="https://images.unsplash.com/photo-1593179241557-bce1eb92e47e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                 >
            <div class="details">
                <div class="details-sub">
                    <h5>Lo mein chinese noodles</h5>
                    <h5 class="price"> Rs.250 </h5>
                </div> 
                <p>
                </p>
            </div> -->
                
                    <img src="https://images.unsplash.com/photo-1626074353765-517a681e40be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Grill Chicken</h5>
                            <h5 class="price"> Rs.300 </h5>
                        </div>
                        <p>
                            apetising grill with spicy
                        </p>
    
                    </div>
                
                <button class="add-to-cart-button">
                    <svg class="add-to-cart-box box-1"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect width="24" height="24" rx="2" fill="#ffffff" />
                    </svg>
                    <svg class="add-to-cart-box box-2"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect width="24" height="24" rx="2" fill="#ffffff" />
                    </svg>
                    <svg class="cart-icon"
                         xmlns="http://www.w3.org/2000/svg"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="#ffffff"
                         stroke-width="2"
                         stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <svg class="tick"
                         xmlns="http://www.w3.org/2000/svg"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path fill="#ffffff"
                              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z" />
                    </svg>
                    <span class="add-to-cart">Add to cart</span>
                    <span class="added-to-cart">Added to cart</span>
                </button>

           
            </div>
            <script>
                addToCartButton = document.querySelectorAll(".add-to-cart-button");
                document
                    .querySelectorAll(".add-to-cart-button")
                    .forEach(function (addToCartButton) {
                        addToCartButton.addEventListener("click", function () {
                            addToCartButton.classList.add("added");
                            setTimeout(function () {
                                addToCartButton.classList.remove("added");
                            }, 2000);
                        });
                    });
            </script>
</body>
</html>


